browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
#registration.form.url=https://practice.cydeo.com/registration_form

registration.form.url=https://practice.cydeo.com/registration_form
page.title=Registration Form


#comment using #hash sign

#demoblaze website test input
category1=Laptops
category2=Phoorsnes
category3=Monit
#automationexercise
urlExercise=https://www.automationexercise.com/

